{
  "venvPath": ".",
  "venv": ".venv",
  "include": [
    "backend"
  ],
  "exclude": [
    "**/__pycache__",
    ".venv",
    "backend/build",
    "backend/dist",
    "backend/venv-build",
    "cloud_server",
    "electron/dist",
    "electron/node_modules",
    "frontend/node_modules"
  ],
  "executionEnvironments": [
    {
      "root": "backend",
      "extraPaths": [
        "."
      ]
    }
  ]
}
