{
    "name": "vocabbook-modern",
    "version": "0.1.0",
    "description": "智能生词本 - 现代化 AI 增强英语学习工具",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "dev": "electron .",
        "release:check": "node scripts/verify-release.mjs",
        "pack": "electron-builder --dir",
        "dist": "electron-builder",
        "dist:win": "electron-builder --win",
        "publish": "electron-builder --publish always"
    },
    "keywords": [
        "vocabulary",
        "english",
        "learning",
        "ai"
    ],
    "author": "VocabBook",
    "license": "MIT",
    "dependencies": {
        "electron-updater": "^6.7.3"
    },
    "devDependencies": {
        "electron": "^42.4.1",
        "electron-builder": "^26.15.3"
    },
    "build": {
        "appId": "com.vocabbook.modern",
        "productName": "智能生词本",
        "directories": {
            "output": "dist"
        },
        "files": [
            "main.js",
            "preload.js"
        ],
        "extraResources": [
            {
                "from": "../frontend/dist",
                "to": "frontend-dist",
                "filter": [
                    "**/*"
                ]
            },
            {
                "from": "../backend/dist-release",
                "to": "backend-dist",
                "filter": [
                    "**/*"
                ]
            }
        ],
        "win": {
            "icon": "build/icon.ico",
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64"
                    ]
                }
            ]
        },
        "nsis": {
            "artifactName": "vocabbook-modern-setup-${version}.${ext}",
            "oneClick": false,
            "perMachine": true,
            "allowToChangeInstallationDirectory": true,
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true
        },
        "publish": {
            "provider": "github",
            "owner": "xiaobaoliu849",
            "repo": "vocabbook-modern",
            "releaseType": "release"
        }
    }
}
